# Gomato

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/guaidaodl/gomato/api/dao/: TaskDao.java
api/src/main/java/me/guaidaodl/gomato/api/model/: Task.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/guaidaodl/gomato/: ExampleInstrumentedTest.java
app/src/debug/java/me/guaidaodl/common/debug/: DebugTool.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/guaidaodl/gomato/: Gomato.kt
app/src/main/java/me/guaidaodl/gomato/di/: AppComponent.kt  AppModule.kt
app/src/main/java/me/guaidaodl/gomato/persistence/api/entity/: Task.kt
app/src/main/java/me/guaidaodl/gomato/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/me/guaidaodl/gomato/ui/editor/: EditorActivity.java  EditorActivity.kt  EditorFragment.java  EditorFragment.kt  TaskEditorModel.kt
app/src/main/java/me/guaidaodl/gomato/ui/list/: TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/res/drawable/: bg_full_width_text_border.xml  bg_text_field_box.xml  bg_text_field_box_focus.xml  bg_text_field_box_idle.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_list.xml  fragment_editor.xml  fragment_list.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/me/guaidaodl/common/debug/: DebugTool.kt
app/src/release/res/values/: strings.xml
app/src/test/java/me/guaidaodl/gomato/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/guaidaodl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/guaidaodl/common/extension/: ContextExtensions.kt
common/src/main/java/me/guaidaodl/common/logger/: GLogger.kt  Logger.kt
common/src/main/java/me/guaidaodl/common/ui/recyclerview/: BaseDataBindingAdapter.kt
common/src/main/java/me/guaidaodl/common/uri/: UriInfo.kt
common/src/test/java/me/guaidaodl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/me/guaidaodl/gomato/persistence/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/me/guaidaodl/gomato/persistence/room/: TaskDatabase.kt
room/src/main/java/me/guaidaodl/gomato/persistence/room/dao/: RoomTaskDao.kt
room/src/main/java/me/guaidaodl/gomato/persistence/room/entity/: TaskEntity.java  TaskEntity.kt
room/src/main/java/me/guaidaodl/gomato/persistence/room/wrapper/: TaskDaoImpl.kt
room/src/main/res/values/: strings.xml
room/src/test/java/me/guaidaodl/gomato/persistence/room/: ExampleUnitTest.java
wall/: build.gradle
wall/src/androidTest/java/me/guaidaodl/gomato/wall/: ExampleInstrumentedTest.java
wall/src/main/: AndroidManifest.xml
wall/src/main/res/values/: strings.xml
wall/src/mock/java/me/guaidaodl/gomato/wall/di/: ModelModule.kt
wall/src/mock/java/me/guaidaodl/gomato/wall/mock/dao/: TaskDaoImpl.kt
wall/src/mock/java/me/guaidaodl/gomato/wall/mock/model/: TaskEntity.kt
wall/src/prod/java/me/guaidaodl/gomato/wall/di/: ModelModule.kt
wall/src/test/java/me/guaidaodl/gomato/wall/: ExampleUnitTest.java
