// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlinVersion = '1.1.4-2'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0-beta3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	// architecture component 的版本
	archVersion="1.0.0-alpha9"

	// support 包的版本
	supportVersion="26.0.1"

	// databinding compelier
	databindingVersion="2.3.3"

	// stetho
	stethoVersion="1.5.0"

	// leakCanary
	leakCanaryVersion="1.5.1"
}
