apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(path: ':api')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

	implementation "com.android.support:appcompat-v7:$supportVersion"
	implementation "android.arch.persistence.room:runtime:$archVersion"
	kapt "android.arch.persistence.room:compiler:$archVersion"
	testImplementation "junit:junit:$junitVersion"
	implementation "com.google.guava:guava:$guavaVersion"

	androidTestImplementation 'com.android.support.test:runner:1.0.0'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
