apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	dataBinding {
		enabled true
	}

	defaultConfig {
		applicationId "me.guaidaodl.gomato"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	flavorDimensions "DataSource"
	productFlavors {
		prod {
			dimension "DataSource"
		}

		mock {
			dimension "DataSource"
		}
	}
}

kapt {
	generateStubs=true
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(path: ':wall')
	implementation project(path: ':common')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

	implementation "com.android.support:appcompat-v7:$supportVersion"
	implementation "com.android.support:design:$supportVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation "com.android.support:recyclerview-v7:$supportVersion"
	kapt "com.android.databinding:compiler:$databindingVersion"

	implementation "android.arch.lifecycle:runtime:$archVersion"
	implementation "android.arch.lifecycle:extensions:$archVersion"
	kapt "android.arch.lifecycle:compiler:$archVersion"

	implementation "android.arch.persistence.room:runtime:$archVersion"
	kapt "android.arch.persistence.room:compiler:$archVersion"

	implementation "com.google.dagger:dagger:$daggerVersion"
	kapt "com.google.dagger:dagger-compiler:$daggerVersion"

	debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
	debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

	releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

	testImplementation "junit:junit:$junitVersion"

	androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

repositories {
	mavenCentral()
}
