apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	dataBinding {
		enabled true
	}

	defaultConfig {
		applicationId "me.guaidaodl.gomato"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:appcompat-v7:$supportVersion"
	implementation "com.android.support:design:$supportVersion"
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

	implementation "android.arch.lifecycle:runtime:$archVersion"
	implementation "android.arch.lifecycle:extensions:$archVersion"
	annotationProcessor "android.arch.lifecycle:compiler:$archVersion"

	implementation "android.arch.persistence.room:runtime:$archVersion"
	annotationProcessor "android.arch.persistence.room:compiler:$archVersion"

	debugImplementation "com.facebook.stetho:stetho:$stethoVersion"
	debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

	releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

	testImplementation 'junit:junit:4.12'

	androidTestImplementation 'com.android.support.test:runner:1.0.0'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
repositories {
	mavenCentral()
}
