apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"

	dataBinding {
		enabled true
	}

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

	implementation "com.android.support:appcompat-v7:$supportVersion"
	implementation "com.android.support:recyclerview-v7:$supportVersion"
	kapt "com.android.databinding:compiler:$databindingVersion"
	api "commons-io:commons-io:$commonsIoVersion"

	testImplementation "junit:junit:$junitVersion"
	androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

}
repositories {
	mavenCentral()
}
