apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"


	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api project(path: ':api')
	implementation project(path: ':room')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
	implementation "com.android.support:appcompat-v7:$supportVersion"

	testImplementation "junit:junit:$junitVersion"
	androidTestImplementation 'com.android.support.test:runner:1.0.0'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
